# chat-app

api-gateway/: pom.xml
api-gateway/src/main/java/com/chatapp/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chatapp/api_gateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/chatapp/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/chatapp/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/chatapp/auth_service/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/chatapp/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/chatapp/auth_service/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/chatapp/auth_service/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/chatapp/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/com/chatapp/auth_service/model/: Role.java  User.java
auth-service/src/main/java/com/chatapp/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/chatapp/auth_service/response/: RegisterResponse.java  RegisteredUserResponse.java
auth-service/src/main/java/com/chatapp/auth_service/security/: CustomAuthenticationManager.java  InternalApiKeyAuthFilter.java  JwtTokenProvider.java  JwtUserDetails.java
auth-service/src/main/java/com/chatapp/auth_service/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties  application.yml
channel-service/: pom.xml
channel-service/src/main/java/com/chat_app/channel_service/: ChannelServiceApplication.java
channel-service/src/main/java/com/chat_app/channel_service/client/: ServerServiceClient.java  UserServiceClient.java
channel-service/src/main/java/com/chat_app/channel_service/config/: AuthServiceClientFeignConfig.java  CustomFeignErrorDecoder.java  FeignConfig.java  GlobalExceptionHandler.java
channel-service/src/main/java/com/chat_app/channel_service/controller/: ChannelController.java
channel-service/src/main/java/com/chat_app/channel_service/exceptions/: ChannelNotFoundException.java  UserAlreadyMemberChannelException.java
channel-service/src/main/java/com/chat_app/channel_service/mapper/: ChannelMapper.java
channel-service/src/main/java/com/chat_app/channel_service/model/: Channel.java  ChannelType.java
channel-service/src/main/java/com/chat_app/channel_service/repository/: ChannelRepository.java
channel-service/src/main/java/com/chat_app/channel_service/request/: ChannelUpdateRequest.java  CreateChannelRequest.java
channel-service/src/main/java/com/chat_app/channel_service/response/: ChannelResponse.java
channel-service/src/main/java/com/chat_app/channel_service/service/: ChannelService.java  ChannelServiceImpl.java
channel-service/src/main/resources/: application.yml
channel-service/src/test/java/com/chat_app/channel_service/: ChannelServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/chat_app/common_library/exceptions/: AccessDeniedException.java  ResourceNotFoundException.java  ServerNotFoundException.java  ServiceCommunicationException.java
common-library/src/main/java/com/chat_app/common_library/response/: MemberDetailsResponse.java  ServerComprehensivePermissionsResponse.java  UserServerPermissions.java
common-library/src/test/java/com/chat_app/common_library/: CommonLibraryApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chatapp/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/chatapp/eureka_server/: EurekaServerApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/com/chat_app/media_service/: MediaServiceApplication.java
media-service/src/main/java/com/chat_app/media_service/config/: CloudinaryConfig.java
media-service/src/main/java/com/chat_app/media_service/controller/: MediaController.java
media-service/src/main/java/com/chat_app/media_service/service/: CloudinaryService.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/com/chat_app/media_service/: MediaServiceApplicationTests.java
server-service/: pom.xml
server-service/src/main/java/com/chatapp/server_service/: ServerServiceApplication.java
server-service/src/main/java/com/chatapp/server_service/client/: MediaServiceClient.java  UserServiceClient.java
server-service/src/main/java/com/chatapp/server_service/config/: AuthServiceClientFeignConfig.java  GlobalExceptionHandler.java
server-service/src/main/java/com/chatapp/server_service/controller/: ServerController.java
server-service/src/main/resources/: application.yml
server-service/src/test/java/com/chatapp/server_service/: ServerServiceApplicationTests.java
websocket-service/: pom.xml
websocket-service/src/main/java/com/chatapp/websocket_service/: WebsocketServiceApplication.java
websocket-service/src/main/resources/: application.properties  application.yml
websocket-service/src/test/java/com/chatapp/websocket_service/: WebsocketServiceApplicationTests.java
(+27 files in other folders)
